# Notes

./: README.md
app/: build.gradle
app/src/androidTest/java/com/rinka/notes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rinka/notes/: CreateNoteActivity.java  MainActivity.java  NotesApp.java
app/src/main/java/com/rinka/notes/activities/: CreateNoteActivity.java  MainActivity.java
app/src/main/java/com/rinka/notes/adapters/: NotesAdapter.java
app/src/main/java/com/rinka/notes/dao/: NotesDAO.java
app/src/main/java/com/rinka/notes/database/: NotesDatabase.java
app/src/main/java/com/rinka/notes/entities/: Note.java
app/src/main/java/com/rinka/notes/listeners/: NotesListener.java
app/src/main/java/com/rinka/notes/providers/: ExecutorProvider.java
app/src/main/java/com/rinka/notes/tasks/: TaskRunner.java
app/src/main/res/drawable/: miscellaneous_background.xml  note_color.xml  note_color_1.xml  note_color_2.xml  note_color_3.xml  note_color_4.xml  note_color_5.xml  note_color_6.xml  note_shape.xml  search_container.xml
app/src/main/res/layout/: activity_create_note.xml  activity_main.xml  miscellaneous_drawer.xml  note.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/rinka/notes/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
