plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.rinka.notes'
    compileSdk 34

    defaultConfig {
        applicationId "com.rinka.notes"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.androidx.activity
    implementation libs.androidx.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    implementation libs.room.runtime
    annotationProcessor libs.room.compiler
    implementation libs.recyclerview
    implementation libs.sdp.android
    implementation libs.ssp.android
    implementation libs.androidx.material
    implementation libs.roundedimageview
}